# MathExprCalculatorJava

./: pom.xml  runcli.sh  runshell.sh
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/net/marcellperger/first/: AddOperation.java  BasicDoubleSymbol.java  BinOpBiConstructor.java  BinaryOperation.java  BinaryOperationLeftRight.java  DivOperation.java  GroupingDirection.java  LTRBinaryOperationLeftRight.java  LeafNode.java  LeftRight.java  Main.java  MathSymbol.java  MulOperation.java  PowOperation.java  SubOperation.java  SymbolInfo.java  _Temp.java  _Temp2.java  _Temp3.java
src/main/java/net/marcellperger/first/parser/: ExprParseException.java  ExprParseRtException.java  Parser.java
src/main/java/net/marcellperger/first/util/: CollectionSizeException.java  UncheckedException.java  Util.java  UtilCollectors.java
src/main/java/net/marcellperger/mathexpr/: AddOperation.java  BasicDoubleSymbol.java  BinOpBiConstructor.java  BinaryOperation.java  BinaryOperationLeftRight.java  DivOperation.java  GroupingDirection.java  IntRange.java  LTRBinaryOperationLeftRight.java  LeafNode.java  LeftRight.java  MathSymbol.java  MulOperation.java  PowOperation.java  PrecedenceLevelInfo.java  SubOperation.java  SymbolInfo.java  UIntRange.java
src/main/java/net/marcellperger/mathexpr/cli/: CLI.java
src/main/java/net/marcellperger/mathexpr/cli/minicli/: BooleanCLIOption.java  CLIOption.java  CLIParseException.java  MiniCLI.java  OptionValueMode.java  StringCLIOption.java  ValueMode.java
src/main/java/net/marcellperger/mathexpr/interactive/: ExitCommandHandler.java  MathCommandHandler.java  Shell.java  ShellCommandHandler.java  ShellCommandParser.java
src/main/java/net/marcellperger/mathexpr/parser/: ExprParseEofException.java  ExprParseException.java  ExprParseRtException.java  Parser.java
src/main/java/net/marcellperger/mathexpr/util/: CollectionSizeException.java  ControlFlowBreak.java  Input.java  InputClosedException.java  JacocoIgnoreNotGenerated.java  MathUtil.java  Pair.java  Result.java  ThrowingSupplier.java  UncheckedException.java  UnreachableError.java  Util.java  UtilCollectors.java  VoidVal.java
src/main/java/net/marcellperger/mathexpr/util/rs/: Option.java  OptionPanicException.java  PanicException.java  Result.java  ResultPanicException.java  ResultPanicWithValueException.java
src/test/java/net/marcellperger/first/: CommonData.java  MathSymbolTest.java  Pair.java
src/test/java/net/marcellperger/first/parser/: ParserTest.java
src/test/java/net/marcellperger/mathexpr/: CommonData.java  MathSymbolTest.java  MiniMock.java  ObjStringPair.java  Pair.java
src/test/java/net/marcellperger/mathexpr/cli/minicli/: MiniCLITest.java
src/test/java/net/marcellperger/mathexpr/parser/: ParserTest.java
src/test/java/net/marcellperger/mathexpr/util/rs/: OptionTest.java  ResultTest.java
